Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" MinHeight="700" MinWidth="500" MaxHeight="700" MaxWidth="500" Background="LavenderBlush">
    <Grid>
        <!-- 定義版面格子 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <!--picture-->
            <RowDefinition Height="260"></RowDefinition>
            <!--time-->
            <RowDefinition Height="150"></RowDefinition>
            <!--fire/slider-->
            <RowDefinition></RowDefinition>
            <!--option(ok/cancel)-->
            <RowDefinition Height="75"></RowDefinition>
            <!--remind-->
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <!--picture-->
        <Image x:Name="pic1" Source="Hin8p5G3mp.jpg" Grid.Row="1"></Image>
        
        <!--time-->
        <TextBlock x:Name="time" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Cooper Black" FontSize="100" Foreground="RoyalBlue">0</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0 0 30 30"
                   FontFamily="Cooper Black" FontSize="30" Foreground="Black">Minutes</TextBlock>

        <!--fire/slider-->
        <Grid Grid.Row="3">
            <!--fire-->
            <Grid Width="55" Height="85" HorizontalAlignment="Left" Margin="15 0 0 0">
                <Image x:Name="pic_fire" Source="fire.png" ></Image>
                <TextBlock x:Name="num_fire" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontFamily="Cooper Black" FontSize="20" Foreground="OrangeRed">0</TextBlock>
            </Grid>
            <!--slider-->
            <Grid Width="390" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0">
                <Slider x:Name="sli" Minimum="0" Maximum="10" TickFrequency="1" TickPlacement="TopLeft"
                    IsSnapToTickEnabled="True" ValueChanged="sli_ValueChanged" Foreground="DarkRed" Cursor="Cross">
                </Slider>
            </Grid>
        </Grid>

        <!--option(ok/cancel)-->
        <Grid Grid.Row="4">
            <!--ok-->
            <Grid Width="250" Height="75" HorizontalAlignment="Left">
                <Button x:Name="but_ok" Width="125" Height="35" FontFamily="Cooper Black" FontSize="20"
                        MouseDown="but_ok_MouseDown">OK</Button>
            </Grid>
            
            <!--cancel-->
            <Grid Width="250" Height="75" HorizontalAlignment="Right">
                <Button x:Name="but_canc" Width="125" Height="35" FontFamily="Cooper Black" FontSize="20"
                       MouseDown="but_canc_MouseDown">CANCEL</Button>
            </Grid>
        </Grid>

        <!--remind-->
        <Grid Grid.Row="5">
            <!--5re-->
            <Grid Width="250" HorizontalAlignment="Left">
                <Grid Width="50" HorizontalAlignment="Left">
                    <!-- check1 -->
                    <Grid Grid.Column="0" x:Name="CheckBox1" Background="Transparent" MouseDown="CheckBox1_MouseDown">
                        <!-- 方框 -->
                        <Rectangle Width="20" Height="20" Stroke="Black" StrokeThickness="2"></Rectangle>
                        <!-- 打勾-->
                        <Canvas x:Name="CheckMark1">
                            <Rectangle Width="7" Height="3" Fill="Red" Canvas.Left="21" Canvas.Top="35">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45"></RotateTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="9" Height="3" Fill="Red" Canvas.Left="23" Canvas.Top="40">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-45"></RotateTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </Grid>
                </Grid>
                <Grid Width="200" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" FontSize="30">剩5分鐘提醒</TextBlock>
                </Grid>
            </Grid>
            <!--10re-->
            <Grid Width="250" HorizontalAlignment="Right">
                <Grid Width="50" HorizontalAlignment="Left">
                    <!-- check2 -->
                    <Grid Grid.Column="0" x:Name="CheckBox2" Background="Transparent" MouseDown="CheckBox2_MouseDown">
                        <!-- 方框 -->
                        <Rectangle Width="20" Height="20" Stroke="Black" StrokeThickness="2"></Rectangle>
                        <!-- 打勾-->
                        <Canvas x:Name="CheckMark2">
                            <Rectangle Width="7" Height="3" Fill="Red" Canvas.Left="21" Canvas.Top="35">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45"></RotateTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="9" Height="3" Fill="Red" Canvas.Left="23" Canvas.Top="40">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-45"></RotateTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </Grid>
                </Grid>
                <Grid Width="200" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" FontSize="30">剩10分鐘提醒</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
